<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .maindiv{width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
        .div1{
            width: 300px;
            height: 200px;
            padding: 50px;
            border: 10px solid #0abde3;
            background-color: #48dbfb;
        }
        .div2{
            width:300px ;
            height: 200px;
            padding:50px;
            background-color: #1dd1a1;
            border: 10px solid #10ac84;
        }
        .div3{
            width: 300px;
            height: 200px;
            padding: 50px;
            border: 10px solid #ee5253;
            background-color: #ff6b6b;
        }
        .div4{
            width:300px;
            height: 200px;
            padding: 50px;
            border: 10px solid #341f97;
            background-color:#5f27cd;
        }
    </style>
</head>
<body>
    <!-- Internal css style sheet usin box-sizing property -->
    <div class="maindiv">
        <div class="div1">Box1</div>
        <div class="div2">Box2</div>
        <div class="div3">Box3</div>
        <div class="div4">Box4</div>
        </div>
</body>
</html>