<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Gradient</title>
    <style>
        #grad1{
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(closest-side at 60% 55% ,
             red, yellow,black);
        }
        #grad2{
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(farthest-side at 60% 55% ,
            red, yellow, black);
        }
        #grad3{
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(closest-corner at 60% 55% ,
             red, yellow,black);
        }
        #grad4{
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(farthest-side at 60% 55% ,
             red, yellow,black);
        
        }
    </style>
</head>
<body>
    <h1>Radial Gardients - different size keywords</h1>
    <h2>closest-side : </h2>
    <div id="grad1"></div>

    <h2>farthest-side : </h2>
    <div id="grad2"></div>    
    
    <h2>closest-corner : </h2>
    <div id="grad3"></div>

    <h2>farthest-corner(default) : </h2>
    <div id="grad4"></div>

    <p><strong>Note : </strong>Internet explorer 9 & ealier version do not
    support gradients : </p>
</body>
</html>