<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box}
            body {font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            /* slideshow container */
            .Slideshow-container{
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            /* next & previous buttons*/
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            /* position the "next button" to the right*/
            .next{
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* on hover, add black background color with a little bit see-thourgh*/
            .prev:hover, .next:hover{
                background-color: rgba(0,0,0,0.8);
            }
            /*Caption text*/
            .text{
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position:absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /*Number text (1/3 etc)*/
            .numbertext{
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /*The dots/bullets/indicators*/
            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
                background-color: #717171;
            }
            /*Fading animation*/
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade{
                from {opacity: .4}
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .4}
                to{opacity: 1}
            }
            /*On smaller screens, decrease text size*/
            @media only screen and (max-width: 300px){
                .prev, .next, .text {font-size: 11px}
            }
    </style>

</head>
<body>
    <div class="slideshow-container">

    <div class="mySlide fade">
        <div class="numbertext">1/5</div>
        <img src="../img/img1.jpg" style="width:100%">
        <div class="text">Caption text</div>
    </div>
    <div class="mySlide fade">
        <div class="numbertext">2/5</div>
        <img src="../img/img2.jpg" style="width:100%">
        <div class="text">Caption 2</div>
    </div>
    <div class="mySlide fade">
        <div class="numbertext">3/5</div>
        <img src="../img/img5.jpg" style="width:100%">
        <div class="text">Caption 3</div>
    </div>
    <div class="mySlide fade">
        <div class="numbertext">4/5</div>
        <img src="../img/img4.jpg" style="width:100%">
        <div class="text">Caption 4</div>
    </div>
    <div class="mySlide fade">
        <div class="numbertext">5/5</div>
        <img src="../img/img6.jpg" style="width:100%">
        <div class="text">Caption 5</div>
        </div>

       <!--Next and previous button-->
        <a class="prev" onclick="pluSlides(-1)">&#10094;</a>
        <a class="next" onclick="pluSlides(1)">&#10095;</a>
        </div>
        <br>
    

        <!--The dots/circles-->
        <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    
     <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function pluSlides(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if(n > slides.length) {slideIndex = 1}
            if(n < 1) {slideIndex = slides.length}
            for(i=0; i< slides.length; i++){
                slides[i].style.display =  "none";
            }
            for(i = 0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace("active" , " ");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += "active";
        }
    </script>
</body>
</html>