<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height:200px;
            border: 2px solid red;
            overflow: hidden;
            display:inline-block;
            padding: 5px;
            margin: 5px;
        }
        #div2{
            width: 300px;
            height: 200px;
            border: 2px solid green;
            overflow: auto;
            display: inline-block;
            padding: 5px;
            margin: 5px;
        }
        #div3{
            width: 300px;
            height: 200px;
            border: 2px solid brown;
            overflow: scroll;
            display: inline-flex;
            padding: 5px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
			laboriosam culpa accusantium voluptas blanditiis officiis minus, doloribus
			commodi accusamus iure delectus dolore sapiente nisi. Repellendus ex
			exercitationem ut odit. Unde? Lorem, ipsum dolor sit amet consectetur
			adipisicing elit. Tempora, laboriosam culpa accusantium voluptas
			blanditiis officiis minus, doloribus commodi accusamus iure delectus
			dolore sapiente nisi. Repellendus ex exercitationem ut odit. Unde? Lorem,
			ipsum dolor sit amet consectetur adipisicing elit. Tempora, laboriosam
			culpa accusantium voluptas blanditiis officiis minus, doloribus commodi
			accusamus iure delectus dolore sapiente nisi. Repellendus ex
            exercitationem ut odit. Unde?
            Repellendus ex exercitationem ut odit. Unde? Lorem,
			ipsum dolor sit amet consectetur adipisicing elit. Tempora, laboriosam
			culpa accusantium voluptas blanditiis officiis minus, doloribus commodi
			accusamus iure delectus dolore sapiente nisi. Repellendus ex
            exercitationem ut odit. Unde?</p></div>
            <div id="div2"><p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
			laboriosam culpa accusantium voluptas blanditiis officiis minus, doloribus
			commodi accusamus iure delectus dolore sapiente nisi. Repellendus ex
			exercitationem ut odit. Unde? Lorem, ipsum dolor sit amet consectetur
			adipisicing elit. Tempora, laboriosam culpa accusantium voluptas
			blanditiis officiis minus, doloribus commodi accusamus iure delectus
			dolore sapiente nisi. Repellendus ex exercitationem ut odit. Unde? Lorem,
			ipsum dolor sit amet consectetur adipisicing elit. Tempora, laboriosam
			culpa accusantium voluptas blanditiis officiis minus, doloribus commodi
			accusamus iure delectus dolore sapiente nisi. Repellendus ex
			exercitationem ut odit. Unde?
            </p></div>
            <div id="div3"><p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
			laboriosam culpa accusantium voluptas blanditiis officiis minus, doloribus
			commodi accusamus iure delectus dolore sapiente nisi. Repellendus ex
			exercitationem ut odit. Unde? Lorem, ipsum dolor sit amet consectetur
			adipisicing elit. Tempora, laboriosam culpa accusantium voluptas
			blanditiis officiis minus, doloribus commodi accusamus iure delectus
			dolore sapiente nisi. Repellendus ex exercitationem ut odit. Unde? Lorem,
			ipsum dolor sit amet consectetur adipisicing elit. Tempora, laboriosam
			culpa accusantium voluptas blanditiis officiis minus, doloribus commodi
			accusamus iure delectus dolore sapiente nisi. Repellendus ex
			exercitationem ut odit. Unde?
            </p></div>
</body>
</html>